# mylombok-getter

./: .gitignore  README.md  pom.xml
mylombok-getter/: pom.xml  run.sh
mylombok-getter/src/main/java/com/king/test/mylombok/: App.java  Getter.java  GetterProcessor.java
mylombok-test/: pom.xml  run.sh  run2.sh
mylombok-test/src/main/java/com/king/test/mylombok/: App.java
